{
  "name": "clamcore-lib",
  "main": "./clamcore-lib.min.js",
  "version": "0.13.19",
  "homepage": "http://github.com/l0rdicon/clamcore-lib",
  "authors": [
    "BitPay, Inc.",
    "Clam Developers"
  ],
  "description": "A pure, powerful core for your bitcoin project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "clam",
    "clamcore"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
